<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .div-student{
        width:50%;
        background-color: blueviolet;
        margin:4em;
        padding:2em;
        color:chartreuse;
        border:2px;
        outline: 4px;
    }


    
    .div-project{
        width:25%;
        background-color: crimson;
        margin: 3em;
        padding:2em;
        color:darkmagenta;
        border:2px;
        border:darkorange
        outline:2px;

    }
</style>

<body>

    <image src="img/i1.jpg" alt="banner text"  width="100%" height="300em">
        <div class="div-student">
            <h3>heading</h3>
            <p>gdhufhhugfyyhjy tgdttde dfyytf hgtgdthvdty ngyrdsftr vfdsghuGERGQ3RGFT BFDHGDHFHGHDEYY GGYYTRTTDGJGDDGT
</p>
        <h2>class</h2>
        <p>huefeiut4 1fdgerhr jheygrthreeu nhjyujhidf hdfdfhjufe jfjhefehjfhufrj jhfweureyrr jhjgurgeuggriuyr ghqrurhrehgehrg 

        
        </p>
        </div><div class="div-project">
            <h3>heading</h3>
            <p>gdhufhhugfyyhjy tgdttde dfyytf hgtgdthvdty ngyrdsftr vfdsghuGERGQ3RGFT BFDHGDHFHGHDEYY GGYYTRTTDGJGDDGT
        
        </p>
        <h2>class</h2>
        <p>huefeiut4 1fdgerhr jheygrthreeu nhjyujhidf hdfdfhjufe jfjhefehjfhufrj jhfweureyrr jhjgurgeuggriuyr ghqrurhrehgehrg 
        


    
</body>
</html>
 